<!--+
    |
    |           +===========================+
    |           |   Timeline Build System   |
    |           +===========================+
    |
    | This is just for bundling and minifying javascript and CSS files.
    |
    +-->

<project default="publish-local" basedir="." name="Timeline">

  <property name="webapp.dir"  value="src/webapp"/>
  <property name="api.dir"     value="${webapp.dir}/api"/>
  <property name="site.dir"    value="${webapp.dir}/site"/>
  <property name="scripts.dir" value="${api.dir}/scripts"/>
  <property name="rjs.dir"     value="optimize"/>
  <property name="build.dir"   value="build"/>

  <target name="bundle">
    <exec dir="." executable="node">
      <arg line="${rjs.dir}/r.js -o ${rjs.dir}/build.js"/>
    </exec>
  </target>

  <target name="bundle-require">
    <exec dir="." executable="node">
      <arg line="${rjs.dir}/r.js -o ${rjs.dir}/build-require.js"/>
    </exec>
  </target>

  <target name="bundle-css">
    <exec dir="." executable="node">
      <arg line="${rjs.dir}/r.js -o ${rjs.dir}/build-css.js"/>
    </exec>
  </target>

  <target name="bundle-all" depends="bundle,bundle-require,bundle-css">
  </target>

  <target name="publish-local" depends="bundle-all">
    <copy file="${build.dir}/timeline-api.js" todir="${api.dir}"/>
    <copy file="${build.dir}/timeline-bundle.js" todir="${api.dir}"/>
    <copy file="${build.dir}/timeline-bundle.css" todir="${api.dir}/styles"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${api.dir}/timeline-api.js"/>
    <delete file="${api.dir}/timeline-bundle.js"/>
    <delete file="${api.dir}/styles/timeline-bundle.css"/>
  </target>

  <!--                                   -->
  <!-- JSMin-based tasks below this line -->
  <!--                                   -->
  <property name="version" value="pre_2.4.0" />      <!-- For trunk versions, use style pre_2.4.0 -->
  <property name="full_dest" value="dist/timeline_${version}" />
  <property name="min_dest" value="htdocs/timeline_${version}" />
  
  <property name="timeline_api" value="src/webapp/api" />
  <property name="ajax_api" value="src/ajax/api"   />
  
  <target name="tasks">
    <taskdef name="jsmin"
        classname="edu.mit.simile.jsminTask.JSMinTask"
        classpath="tools/jsmin-task/jsminTask.jar"/>
  </target>
    
  <target name="parameterized-bundle" depends="tasks">

    <!-- SimileAjax -->
    
    <jsmin output="src/ajax/api/simile-ajax-bundle${suffix}.js" obfuscate="${obfuscate}">
        <fileset dir="src/ajax/api/scripts">
            <include name="jquery*.js" />
            <include name="platform.js" />
        </fileset>
        <fileset dir="src/ajax/api/scripts">
            <include name="**/*.js" />
            <exclude name="signal.js" />
            <exclude name="jquery*.js" />
            <exclude name="platform.js" />
        </fileset>
    </jsmin>
  	
  	<!-- Timeline -->
  	
    <jsmin output="src/webapp/api/timeline-bundle${suffix}.js" obfuscate="${obfuscate}">
        <fileset dir="src/webapp/api/scripts">
        	<include name="*.js" />
        </fileset>
  	</jsmin>
  	
    <concat destfile="src/webapp/api/timeline-bundle${suffix}.css">
        <fileset dir="src/webapp/api/styles">
        	<include name="**/*.css" />
        </fileset>
    </concat>
  </target>
  
  <target name="bundle-old" depends="tasks">
    <antcall target="parameterized-bundle">
      <param name="obfuscate" value="true" />
      <param name="suffix" value="" />
    </antcall>
    <antcall target="parameterized-bundle">
      <param name="obfuscate" value="false" />
      <param name="suffix" value="-debug" />
    </antcall>
  </target>
  
  <!-- Create full distribution -->
  <target name="prepare_full_dist" depends="bundle-old">

    <mkdir dir="${full_dest}"/>

    <copy todir="${full_dest}/lib">
      <fileset dir="lib" excludes="**/.svn/**, **/*.bak" />
    </copy>
    <copy todir="${full_dest}/src">
      <fileset dir="src" excludes="**/.svn/**, **/*.bak" />
    </copy>
    <copy todir="${full_dest}/tools">
      <fileset dir="tools" excludes="**/.svn/**, **/*.bak" />
    </copy>
    
    <copy file=".project" todir="${full_dest}" />
    <copy file="build.xml" todir="${full_dest}" />
    <copy file="CHANGES.txt" todir="${full_dest}" />
    <copy file="jetty.xml" todir="${full_dest}" />
    <copy file="LICENSE.txt" todir="${full_dest}" />
    <copy file="README.txt" todir="${full_dest}" />
    <copy file="run" todir="${full_dest}" />
    <copy file="run.bat" todir="${full_dest}" />
  </target>
  
  <target name="full_dist" depends="prepare_full_dist">
    <zip destfile="timeline_${version}.zip"
         basedir="."
         update="yes"
         duplicate="fail"
         includes="${full_dest}/**"
    />  
    <tar destfile="timeline_${version}.tar.gz" compression="gzip" longfile="gnu"
         basedir="."
         includes="${full_dest}/**"
    />
  </target>

  <!-- Create versioned timeline dir with just bundled libraries and support files -->
  <target name="prepare_minimal_dist" depends="bundle-old">

    <!-- timeline files -->

    <copy file="${timeline_api}/timeline-api.js"     todir="${min_dest}" />
    <copy file="${timeline_api}/timeline-bundle.js"  todir="${min_dest}" />
    <copy file="${timeline_api}/timeline-bundle.css" todir="${min_dest}" />

    <copy todir="${min_dest}/images">
      <fileset dir="${timeline_api}/images" excludes="**/.svn/**, **/*.bak" />
    </copy>
    
    <copy todir="${min_dest}/scripts/l10n">
      <fileset dir="${timeline_api}/scripts/l10n" excludes="**/.svn/**, **/*.bak" />
    </copy>
    
    <!-- ajax files -->
    
    <copy file="${ajax_api}/simile-ajax-api.js"    todir="${min_dest}/ajax" />
    <copy file="${ajax_api}/simile-ajax-bundle.js" todir="${min_dest}/ajax" />
    
    <copy todir="${min_dest}/ajax/images">
      <fileset dir="${ajax_api}/images" excludes="**/.svn/**, **/*.bak" />
    </copy>
    <copy todir="${min_dest}/ajax/styles">
      <fileset dir="${ajax_api}/styles" excludes="**/.svn/**, **/*.bak" />
    </copy>
    <copy todir="${min_dest}/ajax/content">
      <fileset dir="${ajax_api}/content" excludes="**/.svn/**, **/*.bak" />
    </copy>

    <copy file="${ajax_api}/scripts/signal.js" todir="${min_dest}/ajax/scripts" />
    
    <!-- release files -->
    
    <copy file="LICENSE.txt"     todir="${min_dest}" />
  </target>
  
  <target name="minimal_dist" depends="prepare_minimal_dist">
    <zip destfile="timeline_${version}_minimal.zip"
         basedir="."
         update="yes"
         duplicate="fail"
         includes="${min_dest}/**"
    />  
    <tar destfile="timeline_${version}_minimal.tar.gz" compression="gzip" longfile="gnu"
         basedir="."
         includes="${min_dest}/**"
    />
  </target>

  <target name="dist" depends="full_dist, minimal_dist" />
  
  <target name="distclean">
    <delete dir="dist"/>
    <delete dir="htdocs"/>
    <delete>
        <fileset dir="." includes="*.gz"/>
        <fileset dir="." includes="*.zip"/>
    </delete>
  </target>
  
</project>
