<html>
  <head>
    <title>SIMILE Widgets | Timeline</title>
    <link rel='stylesheet' href='styles.css' type='text/css' />
    
    <script data-main="main" src="../ajax/api/lib/require.js" type="text/javascript"></script>
    <style type="text/css">
        .t-highlight1 { background-color: #ccf; }
        .p-highlight1 { background-color: #fcc; }

        .timeline-highlight-label-start .label_t-highlight1 { color: #f00; }
        .timeline-highlight-label-end .label_t-highlight1 { color: #aaf; }

        .timeline-band-events .important { color: #f00; }
        .timeline-band-events .small-important { background: #c00; }

        /*---------------------------------*/

        .dark-theme { color: #eee; }
        .dark-theme .timeline-band-0 .timeline-ether-bg { background-color: #333 }
        .dark-theme .timeline-band-1 .timeline-ether-bg { background-color: #111 }
        .dark-theme .timeline-band-2 .timeline-ether-bg { background-color: #222 }
        .dark-theme .timeline-band-3 .timeline-ether-bg { background-color: #444 }

        .dark-theme .t-highlight1 { background-color: #003; }
        .dark-theme .p-highlight1 { background-color: #300; }

        .dark-theme .timeline-highlight-label-start .label_t-highlight1 { color: #f00; }
        .dark-theme .timeline-highlight-label-end .label_t-highlight1 { color: #115; }

        .dark-theme .timeline-band-events .important { color: #c00; }
        .dark-theme .timeline-band-events .small-important { background: #c00; }

        .dark-theme .timeline-date-label-em { color: #fff; }
        .dark-theme .timeline-ether-lines { border-color: #555; border-style: solid; }
        .dark-theme .timeline-ether-highlight { background: #555; }

        .dark-theme .timeline-event-tape,
        .dark-theme .timeline-small-event-tape { background: #f60; }
        .dark-theme .timeline-ether-weekends { background: #111; }
    </style>
  </head>
  <body>
    <ul id="path">
      <li><a href="/">SIMILE Widgets</a></li>
      <li><span>Timeline</span></li>
    </ul>

    <div id="header">
      <h1>Timeline</h1>
      <h2>Web Widget for Visualizing Temporal Data</h2>
    </div>

    <div id="content">
      <table class="spaced-table" width="100%"><tr>
        <td style="font-size: 150%; color: #888; width: 30em">
          With this widget, you can make beautiful interactive timelines
          like the one below. Try dragging it horizontally or using
          your mouse-wheel. Click on each event for more details.
        </td>
        <td valign="bottom" align="right">
          <button id="switcher">Switch theme</button>
        </td>
      </tr></table>
    
      <div id="tl" class="timeline-default" style="height: 350px; margin-top: 20px; margin-bottom: 50px;"></div>
    
      <table class="spaced-table"><tr>
        <td width="300">
          <h2>Links</h2>
          <ul>
            <li><a href="examples/index.html">Many more live examples</a></li>
            <li><a href="http://code.google.com/p/simile-widgets/wiki/Timeline">Documentation</a></li>
            <li><a href="http://groups.google.com/group/simile-widgets/">Mailing list</a></li>
            <li><a href="http://code.google.com/p/simile-widgets/source/browse/timeline/trunk/">Source code</a></li>
            <li><a href="http://code.google.com/p/simile-widgets/issues">Issue/Bug tracker</a></li>
          </ul>
        </td>
        <td width="300">
          <h2>Licensing</h2>
          <p>Timeline is open source software and is licensed under the 
              <a href="http://www.simile-widgets.org/license.html">BSD license</a>.</p>
          </p>

          <h2>Credits</h2>
          <p>This software was originally sponsored by 
              <a href="http://mellon.org/">The Andrew W. Mellon Foundation</a>
              as part of the <a href="http://simile.mit.edu/">SIMILE project</a>.
              Its original author is <a href="http://davidhuynh.net/">David Fran&ccedil;ois Huynh</a>.
              Now it is being maintained and developed by many members of this open-source community.
          </p>
        </td>
      </tr></table>
    </div>
  
    <div id="footer">
      Copyright &copy; <a href="http://web.mit.edu/">Massachusetts Institute of Technology</a> and Contributors 2006-2009 ~ Some rights reserved
    </div>
  </body>
</html>
